---
configure_dotfiles: true
configure_terminal: false
configure_osx: true
configure_sublime: false
configure_dock: false

configure_sudoers: true
sudoers_custom_config: 'vytautasgimbutas ALL=(ALL) NOPASSWD: ALL'

dotfiles_repo: git@github.com:vytautasgimbutas/dotfiles.git
dotfiles_repo_accept_hostkey: true
dotfiles_repo_local_destination: ~/dev/r/dotfiles
dotfiles_files:
  - .vim
  - .vimrc
  - .custom
  - .gitconfig
  - .gitignore
  - .inputrc
  - .gvimrc
  - .zshrc

homebrew_installed_packages:
  - symfony-cli/tap/symfony-cli
  - awscli
  - autoconf
  - bash-completion
  - httpie
  - libevent
  - ssh-copy-id
  - readline
  - wget
  - coreutils
  - findutils
  - zlib
  - telnet
  - gradle
  - fd
  - bat
  - rg
  - icdiff
  - moreutils
  - watch
  - freetype
  - glib
  - grep
  - imagemagick
  - jpeg
  - mpfr
  - node
  - go
  - htop-osx
  - openssl
  - pwgen
  - composer
  - graphviz
  - sbt
  - xz
  - the_silver_searcher
  - switchaudio-osx
  - tree
  - ngrep
  - icu4c
  #- helm
  #- k9s
  #- kube-ps1
  #- minikube
  #- kubectx

homebrew_taps:
  - AdoptOpenJDK/openjdk
  - symfony-cli/tap

homebrew_cask_appdir: /Applications
homebrew_cask_apps:
  #- devutils
  - parallels
  - pitch
  - spotify
  - 1password
  - google-drive
  - dropbox
  #- maccy
  - raspberry-pi-imager
  #- gifox
  - rectangle
  - alfred
  - zoom
  #- zeplin
  - docker
  - firefox
  - google-chrome
  - slack
  - adoptopenjdk
  - jetbrains-toolbox
  - iterm2
  - sourcetree
  - transmission
  - diffmerge
  - the-unarchiver
  - vlc
  - macvim
  - teamviewer
  #- reveal
  #- ngrok
  - notion
  - timemachineeditor
  - proxyman
  - pritunl
  - postman
  - microsoft-teams
  - loom
  - messenger
  #- bettertouchtool
  - balenaetcher
  - android-file-transfer
  - adguard
  - hiddenbar
  - balance-lock
  - bluos-controller
  - cursor
  - garmin-express
  - inkscape
  - angry-ip-scanner
  - fantastical
  - linear-linear
  - mqtt-explorer
  - mqttx
  - nordvpn
  - openvpn-connect
  - readdle-spark
  - logitech-g-hub
  - zwift
  - zed
  - wifiman
  - whatsapp
  - warp
  - visual-studio-code
  - viber
  - telegram
  - raycast


# See `geerlingguy.mas` role documentation for usage instructions.
mas_installed_apps:
  - { id: 497799835, name: "Xcode" }
  - { id: 1278508951, name: "Trello" }
  - { id: 409203825, name: "Numbers" }
  - { id: 409201541, name: "Pages" }
  - { id: 409183694, name: "Keynote" }
  - { id: 904280696, name: "Things" }

osx_script: "~/dev/r/dotfiles/osx.sh"

composer_packages: []
gem_packages: []
npm_packages:
  - name: diff-so-fancy
    state: present
pip_packages: []

post_provision_tasks: []
